<!DOCTYPE html>
<html>
<head>
	<title>Button Click</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="buttonClick.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<button>Click Me!!!</button>
</body>
</html>