<!DOCTYPE html>
<html>
<head>
	<title>Altering Scope with an IIFE</title>
</head>
<body>
	<button>0</button><br>
	<button>1</button><br>
	<button>2</button>

	<script type="text/javascript">
		var buttons = document.getElementsByTagName("button");

		for (var i = 0; i < buttons.length; i++) {
		  buttons[i].addEventListener("click", function() {
		    console.log("My value: " + i);
		  });
		}
	</script>
</body>
</html>