<!DOCTYPE html>
<html>
<head>
	<title>IIFE Privacy</title>
	<script type="text/javascript">
		(function initGame() {
		    // Private variables that no one has access to outside this IIFE
		    var lives;
		    var weapons;
		    
		    init();

		    // Private function that no one has access to outside this IIFE
		    function init() {
		        lives = 5;
		        weapons = 10;
		    }

		    console.log(`Lives = ${lives}`);
		    console.log(`Weapons = ${weapons}`);
		})();
	</script>
</head>
<body>

</body>
</html>