<!DOCTYPE html>
<html>
<head>
	<title>Background Images</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
</head>
<body>
	<div id="bgImageContainer">
		<h1>Yar Pirate Ipsum</h1>
		<p>Booty haul wind dead men tell no tales sloop pressgang lee main sheet overhaul smartly stern. Letter of Marque bowsprit spanker Barbary Coast careen Corsair mutiny line mizzenmast tack.</p>
		<p>Cutlass line pressgang carouser hearties scurvy main sheet long boat draught Blimey. Shiver me timbers Jolly Roger hardtack maroon tack Jack Tar galleon warp quarterdeck crimp.</p>
	</div>
</body>
</html>