<!DOCTYPE html>
<html>
<head>
	<title>Border Image</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
</head>
<body>
	<div class="container">
		<p id="borderImg">border-image: url(border.png) 30 round;</p>
	</div>
</body>
</html>