<!DOCTYPE html>
<html>
<head>
	<title>Box Shadow</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
</head>
<body>
	<div class="container">
		<div id="boxShadow"></div>
	</div>
</body>
</html>