<!DOCTYPE html>
<html>
<head>
	<title>Flexbox Playground</title>
	<style type="text/css">
		.flex-container {
			display: flex;
			flex-wrap: wrap-reverse;
			background-color: DodgerBlue;
		}

		.flex-container > div {
			background-color: #f1f1f1;
			width: 100px;
			margin: 10px;
			text-align: center;
			line-height: 75px;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>  
	  <div>4</div>
	  <div>5</div>
	  <div>6</div>  
	  <div>7</div>
	  <div>8</div>
	  <div>9</div>  
	  <div>10</div>
	  <div>11</div>
	  <div>12</div>  
	</div>
</body>
</html>