<!DOCTYPE html>
<html>
<head>
	<title>Playing with CSS3</title>
	<link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		main {
			width: 100vw;
			height: 100vh;
			background-color: #ebf6f9;
			padding-top: 100px;
		}

		#bgImgContainer {
			background: url(assets/images/Cthulhu.png) right bottom no-repeat,
				url(assets/images/kelp.png) center bottom no-repeat,
				url(http://www.blirk.net/wallpapers/1920x1080/water-wallpaper-1.jpg) left top round;

			width: 640px;
			height: 360px;
			text-align: left;
			padding: 15px;
			margin: 0 auto;
			/*border-radius: 100px;*/
			border-radius: 50%;
			box-shadow: 7px 7px 17px darkslateblue;
			overflow: hidden;
		}

		#bgImgContainer p {
			margin: 70px auto;
			text-align: center;
			font-family: 'Condiment', cursive;
			font-size: 32px;
			color: white;
			text-shadow: 2px 2px 4px #000000;
			border: 10px solid transparent;
    		border-image: url("assets/images/groovy.png") 40 round;
		}
	</style>
</head>
<body>
	<main>
		<div id="bgImgContainer">
			<p>
				Grog blossom crimp boatswain scallywag keel lanyard dance the hempen jig run a rig jolly boat topgallant. To go on account cackle fruit yo-ho-ho cable hands holystone shrouds wherry bucko ye. Gabion Sail ho gally lee wench shrouds list poop deck capstan mizzen.
			</p>
		</div>
	</main>
</body>
</html>