<!DOCTYPE html>
<html>
<head>
	<title>Rounded Corners</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
</head>
<body>
	<div class="container">
		<div class="roundCorners"><p>.roundCorners</p></div>
		<div class="disparateCorners"><p>.disparateCorners</p></div>
		<p>
			<img src="assets/images/paper.gif" width="200px" class="roundCorners" />
		</p>
	</div>
</body>
</html>