 <!DOCTYPE html>
 <html>
 <head>
 	<title>Text Shadow</title>
 	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
 </head>
 <body>
 	<div class="container">
 		<div id="textShadow">This is a cool effect!</div>
 	</div>
 </body>
 </html>