<!DOCTYPE html>
<html>
<head>
	<title>Web Fonts</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
<body>
	<div class="container">
		<p class="webFont">
			With CSS, websites can use fonts other than the pre-selected "web-safe" fonts.
			<br />
			Note: Internet Explorer 8 and earlier, do not support the @font-face rule.
		</p>
	</div>
</body>
</html>