<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		var x = 0;

		z = x + y;

		console.log("Z = " + z);

		var y = 6;

		console.log("Y = " + y);
	</script>
</head>
<body>

</body>
</html>