<!DOCTYPE html>
<html>
<head>
	<title>.assign()</title>
	<script type="text/javascript">
		let o1 = {
			a: 1,
			b: 2,
			c: 3,
			log: function() {
				console.log("You just called log...");
			}
		};

		let o2 = {d:4, e:5, f:6};

		Object.assign(o2, o1);
	</script>
</head>
<body>

</body>
</html>