<!DOCTYPE html>
<html>
<head>
	<title>Default Params</title>
	<script type="text/javascript">
		function foo(bex, bar="Hello", baz=5) {
			bar = bar || "Hellozzz";

			for (var i = 0; i < baz; i++) {
				console.log(bar);
			}
		}
	</script>
</head>
<body>

</body>
</html>