<!DOCTYPE html>
<html>
<head>
	<title>Generator</title>
	<script type="text/javascript">
		function *userGen(usersArray) {
			for (let user of usersArray) {
				yield user;
			}
 		}

 		var objArr = [
 			{name:"CB", job:"Instructor"},
 			{name:"TC", job:"Developer"},
 			{name:"DG", job:"Manager"},
 			{name:"LL", job:"Director"}
 		];

 		var users = userGen(objArr);

 		for (let user of users) {
 			console.log(`${user.name} is a ${user.job}`);
 		}
	</script>
</head>
<body>

</body>
</html>