<!DOCTYPE html>
<html>
<head>
	<title>Iterators</title>
	<script type="text/javascript">

		let anIterable = {
			[Symbol.iterator]: function() {
				let n = 0;
				return {
					next: () => ({value: n, done: n++ >= 10}),
				};
			}
		};

		for (let x of anIterable) {
			console.log(x);
		}


	</script>
</head>
<body>

</body>
</html>