<!DOCTYPE html>
<html>
<head>
	<title>let</title>
	<script type="text/javascript">
		var x = 1;

		function makeChanges() {
			if (x) {
				var y = 2;
				let z = 3;

				console.log(`In if block z = ${z}`);
			}

			console.log(`In makeChanges y = ${y}`);
		}

		makeChanges();

		console.log(`x = ${x}`);
		console.log(`y = ${y}`);
		console.log(`z = ${z}`);

	</script>
</head>
<body>

</body>
</html>