<!DOCTYPE html>
<html>
<head>
	<title>JS Modules</title>
	<script type="module">

		import * as arrayStuff from './jsModule.js';

		var myArr = [1,1,2,3,5,8,13];

		console.log(myArr);

		arrayStuff.revArr(myArr);

		console.log(myArr);

	</script>
</head>
<body>

</body>
</html>