<!DOCTYPE html>
<html>
<head>
	<title>Default Params</title>
	<script type="text/javascript">
		function restFoo(bar, baz=5, ...otherStuff) {
			for (var i = 0; i < baz; i++) {
				console.log(bar);
			}

			for (let eachThing of collectionOfThings) {
				console.log(eachThing);
			}
		}

		restFoo("Ok...", 3, "Is", "This", "WORKING?!?!", "???");
	</script>
</head>
<body>

</body>
</html>