<!DOCTYPE html>
<html>
<head>
	<title>Underscore Math Library</title>
	<script type="module">
		import { _ } from './underscore.js';

		console.log(_.add(5, 2));
	</script>
</head>
<body>

</body>
</html>