<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<button id="myButton">PRESS ME</button>

	<script type="text/javascript">
		var btn = document.getElementById("myButton");

		var x = 5;

		btn.onclick = () => {
			foo(x);
		}


		function foo(someVal) {
			alert(someVal);
		}
	</script>


</body>
</html>