<!DOCTYPE html>
<html>
<head>
	<title>Scope Alteration</title>
</head>
<body>

	<ol>
		<li>First</li>
		<li>Second</li>
		<li>Third</li>
		<li>Fourth</li>
		<li>Fifth</li>
	</ol>

	<script type="text/javascript">
		var lineItems = document.querySelectorAll("li");
		for (var i = 0; i < lineItems.length; i++) {
			//	we can alter the context from which the
			//	console.log is called, changing its scope
			(function(num) {
				this.innerText = "#" + i;	// iterated element
			}).call(lineItems[i], i);
		}
	</script>
</body>
</html>