<!DOCTYPE html>
<html>
<head>
	<title>Image Array Promise</title>
</head>
<body>
	<div id="aDiv">
		
	</div>


	<script type="text/javascript">
		var promises = [];

	    function loadImage(src) {
	        return new Promise(function(resolve,reject) {
	            var img = new Image();
	            
	            img.src = src;
	            
	            img.onload = function() {
	              console.log("loaded image: " + src);
	              resolve(img);
	            };
	            img.onerror = function(e) {
	              reject(e);
	            };
	        })
	    }

	    var imgSrcArray = [	"https://cdn.pixabay.com/photo/2017/07/10/09/47/chess-2489553_960_720.jpg",
	    					"https://cdn.pixabay.com/photo/2017/07/20/18/40/apricots-2523272_960_720.jpg",
	    					"https://cdn.pixabay.com/photo/2017/07/24/19/57/tiger-2535888_960_720.jpg",
	    					"https://cdn.pixabay.com/photo/2017/07/24/21/35/beer-2536111_960_720.jpg",
	    					"https://cdn.pixabay.com/photo/2017/06/19/07/12/water-lily-2418339_960_720.jpg"
	    				];
	    imgSrcArray.forEach(function(src) {
      		promises.push(loadImage(src));
    	});

    	Promise.all(promises).then(function() {
    		const div = document.getElementById("aDiv");

    		imgSrcArray.forEach(function(imgSrc) {
    			const img = document.createElement("img");
    			img.src = imgSrc;
    			div.appendChild(img);
    		});

    	}, function() {
    		document.getElementById("aDiv").innerHTML("Cannot load all images");
    	});
	</script>
</body>
</html>