<!DOCTYPE html>
<html>
<head>
    <title>Promise - ES6</title>
</head>
<body>
	<script type="text/javascript">
		//  ES6 version with chaining

		const isMomHappy = true;

		// Promise
		const willIGetNewPhone = new Promise(
		    (resolve, reject) => {
		        if (isMomHappy) {
		            const phone = {
		                brand: 'iPhone 10',
		                color: 'Space Gray'
		            };
		            resolve(phone);
		        } else {
		            const reason = new Error('Mom is not happy');
		            reject(reason);
		        }
		    }
		);

		const showOff = function (phone) {
		    const message = 'Hey friend, I have a new ' + 
		    	phone.color + ' ' + phone.brand + ' phone';

		    return Promise.resolve(message);
		};

		// call our promise

		
		willIGetNewPhone.then(showOff).then(
			fulfilled => console.log(fulfilled),
			error => console.log(error.message)
		);

	</script>
</body>
</html>
