<!DOCTYPE html>
<html>
<head>
	<title>Promise - Basic</title>
</head>
<body>
	<script type="text/javascript">
		//  Basic Promise

		const isMomHappy = true;

		// Promise
		const willIGetNewPhone = new Promise(
			function (resolve, reject) {
		        if (isMomHappy) {
		            var phone = {
		                brand: 'iPhone 10',
		                color: 'Space Gray'
		            };
		            resolve(phone); // fulfilled
		        } else {
		            var reason = new Error('Mom is not happy');
		            reject(reason); // reject
		        }
		    }
		);

		willIGetNewPhone.then(
			function (fulfilled) {
            	//	Yay, you got a new phone
            	console.log(fulfilled);
         		//	output: { brand: 'iPhone 10', color: 'Space Gray' }
        	},
        	function (error) {
            	//	oops, mom don't buy it
            	console.log(error.message);
         		// 	output: 'Mom is not happy'
        	}
        );


	</script>
</body>
</html>