<!DOCTYPE html>
<html>
<head>
    <title>Fibonacci!</title>
    <script type="text/javascript">

        function simpleFib(n) {
            var x = 0;
            var y = 1;
            var sum;

            if (n < 0) {
                console.log("ERROR!!! n must be >= 0");
                return;
            }

            if (n < 2) {
                return n;
            }

            for (var i = 2; i <= n; i++) {
                sum = x + y;
                x = y;
                y = sum;
            }

            return sum;
        }


        function fib(n) {
            var arr = [0, 1];

            for (var i = 0; i < (n - 1); i++) {
                arr.push(arr[arr.length - 1] + arr[arr.length - 2]);
            }

            return arr[n];
        }


        function rFib(x) {
            if (x < 2) {
                return x;
            }

            if (x < 3) {
                return 1;
            }

            return rFib(x - 1) + rFib(x - 2);
        }

    </script>
</head>
<body>

</body>
</html>