<!DOCTYPE html>
<html>
<head>
	<title>Sass Demo</title>
	<link rel="stylesheet" type="text/css" href="assets/css/demo.css">
</head>
<body>
	<div class="frame" style="margin: 60px; text-align: center">
		<h1>This is some gray text</h1>
	</div>
	<div class="borderedSquare"></div>
	<button class="button1">Try Me!</button>
	<button class="button2">No, Try Me!</button>
	<button class="button3">Meh...</button>
	<div style="margin-top:50px">
		<button class="button4">Wahooo!</button>
	</div>
</body>
</html>