<!DOCTYPE html>
<html>
<head>
	<title>Virtual Car</title>
	<link rel="stylesheet" type="text/css" href="assets/css/virtualCar.css">
</head>
<body>
	<button id="startButton">START</button>
	<input type="number" name="milesToDrive" placeholder="Miles to Drive" />
	<button id="driveButton">DRIVE</button>
</body>
</html>